# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

home:
  type: Frame::Home
  title: Home
  body: This is the home page

featured:
  type: Frame::Blog
  title: Featured
  body: This is the featured page

widgets:
  type: Frame::Gallery
  title: Widgets
  body: This is the widgets page
  
widget1:
  title: Widget 1
  body: This is the widget 1 page

widget2:
  title: Widget 2
  body: This is the widget 2 page

pricing:
  type: Frame::External
  title: Pricing
  link_url: http://google.com/
  link_target: _blank

contact:
  type: Frame::Contact
  title: Contact Us
  body: This is the contact page
  emails: info@example.net