source "https://rubygems.org"

# Declare your gem's dependencies in frame.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'


# source 'https://7NGec3uxa1tJazS-M4N8@gem.fury.io/pixelcarve/' do
#   gem 'chocolate-style', '~> 0.0.1'
#   gem 'pxcv-rails', '~> 0.0.1'
#   gem 'drive', '~> 2.1.0'
# end


gem 'chocolate-style',  path: '../chocolate-style'
gem 'pxcv-rails', path: '../pxcv-rails'
gem 'drive', path: '../drive'

gem "thin", platform: :mingw

# Required by dummy application
gem "devise"
gem "cancan"
gem 'sass-rails', '~> 5.0.1'
gem 'normalize-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'ckeditor_rails'
gem 'compass-rails', github: 'Compass/compass-rails', branch: '2-0-stable'
gem 'mysql2'
